<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">
        <img src="../images/home icon.jpg" width="75px">
    </a>

    <h1>Tourist places of Meghalaya</h1>

    <h2>Shilong Hill</h2>

    <img src="../images/hills shilong.jpg" width="500px"/>
    <p>Shillong, <strong>the capital of Meghalaya</strong>, is a hill town, situated in the northeastern part of India.<em>Shillong in Meghalaya is situated at an altitude of 1496</em> m above sea level.<mark>Shillong remained the capital of Assam, before the formation of Meghalaya in the 1972.4</mark></p>
    
    <h2>Cherrapunji Meghalaya</h2>
    <img src="../images/cherrapunji meghalaya.jpg" width="500px"/>
    <p><strong>Sohra is a sub-divisional town (Proposed District) East Khasi Hills district in the Indian state of Meghalaya</strong>.<ins>It was the traditional capital</ins>.</p>
</body>
</html>